<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyenglish.StudentLoginFXMLController">
   <children>
      <Button fx:id="btnStudentLogin" alignment="CENTER" layoutX="155.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnStudentLoginAction" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #90bde0; -fx-background-radius: 20px; -fx-border-color: #999; -fx-border-radius: 20px;" text="BELÉPÉS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="26.0" />
         </font></Button>
      <Button fx:id="btnGoToRegistration" layoutX="210.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnGoToRegistrationAction" prefHeight="29.0" prefWidth="231.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 15px; -fx-border-color: #999; -fx-border-radius: 15px;" text="REGISZTRÁCIÓ">
         <font>
            <Font name="Segoe UI Light" size="19.0" />
         </font></Button>
      <PasswordField fx:id="txtFieldStudentPw" layoutX="265.0" layoutY="253.0" prefHeight="30.0" prefWidth="280.0" promptText="Jelszó" />
      <TextField fx:id="txtFieldStudentId" layoutX="265.0" layoutY="193.0" prefHeight="30.0" prefWidth="280.0" promptText="Diákazonosító szám" />
      <Label fx:id="lblErrorMessage" alignment="CENTER" layoutX="75.0" layoutY="292.0" prefHeight="25.0" prefWidth="500.0" textAlignment="CENTER" textFill="#d04141" />
      <Label fx:id="Label_EasyEnglish" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="14.0" text="EasyEnglish" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="Label_JatekosTanulas" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="72.0" prefHeight="21.0" prefWidth="203.0" text="JÁTÉKOS TANULÁS" textAlignment="CENTER" textFill="#5470c0">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="127.0" text="DIÁK BEJELENTKEZÉS" textFill="#90bde0">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Label_Azonosito" layoutX="105.0" layoutY="194.0" text="Azonosító:">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Label_Jelszo" layoutX="105.0" layoutY="254.0" text="Jelszó:">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
