<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyenglish.StudentRegistrationFXMLController">
   <children>
      <Button fx:id="btnRegistrarion" alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnRegistrationAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #90bde0; -fx-border-color: #999; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="REGISZTRÁLOK" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <TextField fx:id="txtRegStudentId" layoutX="239.0" layoutY="148.0" prefWidth="300.0" promptText="Diákazonosító szám" />
      <TextField fx:id="txtRegStudentName" layoutX="239.0" layoutY="211.0" prefWidth="300.0" promptText="Név" />
      <PasswordField fx:id="txtRegStudentPw" layoutX="239.0" layoutY="272.0" prefWidth="300.0" promptText="Jelszó" />
      <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #eee; -fx-border-color: #999; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="VISSZA" textAlignment="CENTER" />
      <Label fx:id="lblErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="303.0" prefHeight="38.0" prefWidth="459.0" textAlignment="CENTER" textFill="#cd1b4e">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="111.0" layoutY="150.0" text="Azonosító:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="213.0" text="Név:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="274.0" text="Jelszó:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="14.0" text="EasyEnglish">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="50.0" text="JÁTÉKOS TANULÁS" textFill="#5470c0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="91.0" text="DIÁK REGISZTRÁCIÓ" textFill="#90bde0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
